<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startUmbrellaDropsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:onClick="startUmbrellaDrops"
        android:text="Start" />

    <Button
        android:id="@+id/pauseUmbrellaDropsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/startUmbrellaDropsBtn"
        android:layout_toRightOf="@+id/startUmbrellaDropsBtn"
        android:onClick="stopUmbrellaDrops"
        android:text="Pause" />

    <com.example.bauyrzhan.calculator.UmbrellaView
        android:id="@+id/umbrellaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/startUmbrellaDropsBtn"
        android:layout_marginTop="11dp"

        />

</RelativeLayout>
